<#@ template language="C#" debug="true" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Xml.Serialization" #>
<#
    string path = System.IO.Path.GetDirectoryName(Host.TemplateFile);

	// ******************************************
	// *** CHANGE THIS TO YOUR EDMX FILE NAME ***
	// ******************************************
	string edxmFileName = @"..\TransitiveModel.edmx";

    string inputFile = edxmFileName;
    string inputPath = path + "\\" + edxmFileName;

    MetadataLoader loader = new MetadataLoader(this);
    var	fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var code = new CodeGenerationTools(this);
	EdmItemCollection itemCollection = loader.CreateEdmItemCollection(inputFile);
    var container = itemCollection.OfType<EntityContainer>().FirstOrDefault();

    fileManager.StartNewFile(code.Escape(container) + ".Generated.cs");

#>
//**********************************************************************************
// This file is generated by a T4 template.  Any modifications to this file will
// be overridden the next time this file is generated.  DO NOT MODIFY THIS FILE!!!
//**********************************************************************************
using System;
using System.Collections.Generic;

<#

    ClearIndent();
    BeginNamespace(code);

#>
    <#="public interface " + code.Escape(container)#>
    <#="{"#>

	<#
    // for each entity
    foreach (EntityType entity in itemCollection.GetItems<EntityType>().Where(x => x.Abstract == false).OrderBy(e => e.Name))
    {
		#>
		<#="void Save" + entity.Name + "(" + entity.Name + " item);"#>
	<#}#>
    <#="}"#>
<#
    EndNamespace(code);
	fileManager.Process();
#>
<#+
public void BeginNamespace(CodeGenerationTools code)
{
    var codeNamespace = code.VsNamespaceSuggestion();
    if (!String.IsNullOrEmpty(codeNamespace))
    {
#>
namespace <#=code.EscapeNamespace(codeNamespace)#>
{
<#+
    }
}

public void EndNamespace(CodeGenerationTools code)
{
    if (!String.IsNullOrEmpty(code.VsNamespaceSuggestion()))
    {
#>
}
<#+
    }
}
#>